# streaming-temp

./: .gitignore  .gitignore.swp  build.gradle
app/: build.gradle
app/src/androidTest/java/screen/record/and/serve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/screen/record/and/serve/: App.java  Constants.java  FileUtils.java  S3.java
app/src/main/java/screen/record/and/serve/client/: ClientThread.java
app/src/main/java/screen/record/and/serve/exo/: MultiFileExoPlayer.java  RawH264DataSource.java  RawH264DataSourceFactory.java  RawH264Extractor.java  RawH264ExtractorFactory.java
app/src/main/java/screen/record/and/serve/ffmpeg/: Commands.java  FFmpegCommandExecuteResponseHandler.java
app/src/main/java/screen/record/and/serve/interfaces/: RecordingInterface.java
app/src/main/java/screen/record/and/serve/models/: BaseResponseModel.java  Data.java  LatestVideoIdModel.java
app/src/main/java/screen/record/and/serve/permissions/: PermissionToRecord.java
app/src/main/java/screen/record/and/serve/retrofit/: DownloadVideo.java  DownloadVideoImpl.java  LatestVideoIdService.java  LatestVideoIdServiceImpl.java  RetrofitHelper.java  SingleOkHttpClient.java
app/src/main/java/screen/record/and/serve/server/: AndroidWebServer.java  LatestVideoIdHandler.java  Recorder.java  ResponseHandler.java  SequentialVideoHandler.java  ServerThread.java  StreamingVideoHandler.java  TestHandler.java  UrlPaths.java  VideoHandler.java
app/src/main/java/screen/record/and/serve/services/: BaseForegroundService.java  MediaRecorderService.java  MyForegroundService.java  NanoHTTPDServerService.java  RtspServer2.java
app/src/main/java/screen/record/and/serve/view/: ExoActivity.java  LauncherActivity.java  MainActivity.java  MediaProjectionDemo.java  RTSPClientActivity.java  RtspActivity.java  SpyDroidStreamingActivity.java  TrialActivity.java  WebServerActivity.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_exo.xml  activity_launcher.xml  activity_main.xml  activity_rtsp.xml  activity_rtsp_client.xml  activity_spy_droid_stream.xml  activity_trial.xml  activity_web_server.xml  media_projection.xml  server_settings.xml  video_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/screen/record/and/serve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspServer.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/video/: VideoStream.java
