apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "screen.record.and.serve"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'org.nanohttpd:nanohttpd:2.2.0'
  implementation 'com.blankj:utilcode:1.21.2'
  implementation 'commons-io:commons-io:2.6'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"
  implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
  implementation "com.google.android.exoplayer:extension-rtmp:$exoPlayerVersion"
  implementation project(":libstreaming")
  implementation 'com.writingminds:FFmpegAndroid:0.3.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.nabinbhandari.android:permissions:3.7'
}
